apiVersion: v1
kind: Config
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.49.2:8443
  name: minikube2
users:
- name: jenkins
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImNRTml1dWNELVZZQ1o5SU5IT2haVWxDTUpTM2FqQ09RcWVyTU5faFhnWXcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImplbmtpbnMtc2VydmljZS1hY2NvdW50LXNlY3JldCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJqZW5raW5zIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTIxNmIyN2QtZGEyOC00MjkxLWFhZjMtZTU0MGRmNWUzZGNkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6amVua2lucyJ9.OqTsGakdokiCy5oj6c7m7Y9hM4ZzWJOBCzg2XFexq4WDZzbPYW6ng08rdMud2bWwaJ8YDn0u0ifonG--Smxdv2duCUvpNiiel_ik6fe-jVuIFeiDDBmp2uZWD9-MaPKrIEfDGJP2_NXyVpsIuddM6fp6yPuKu4U-bsBriyVD3N_eqBhKufWc8zNFChS_sIE5y494o_1Hg50iRFCspY_MXNHzULX11sRR3tlBwO9sHeXVtV-ERZwrH0isxIC7VGPIpMVc816f_DhphMiTKhLFUxAnNjvdnc-3A8n3ljttCxpbPzxicxFbePLxbO-f_Wlfpyjss-JFDVIUGq0-6jgu-Q
contexts:
- context:
    cluster: minikube2
    user: jenkins
  name: minikube2
current-context: minikube2
preferences: {}
