apiVersion: v1
kind: Secret
metadata:
  name: doccred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtOTZhV3R2ZG5BNlpHTnJjbDl3WVhSZlpYTkJRUzB3YkVWYVJXMWZiR3RhYmtneGVsWTBjakpCUWxVNCIKCQl9Cgl9Cn0=
